apiVersion: v1
kind: Namespace
metadata:
  name: dev-environments
---
apiVersion: v1
kind: Namespace
metadata:
  name: uat-environments
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-environments
